<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <ul>
            <li><a href="Search.html"><img src="fotos/search.png" alt="search icon"></a></li>
            <li><a href="index.html"><img src="fotos/UA.png" alt="Urban Amsterdam"></a></li>
            <li><a href="menu.html"><img src="fotos/menu.png" alt="menu icon"></a></li>
        </ul>
    </header>
    <main>
        <div class="fashionpng"><h1>Fashion</h1></div>
        <h2>Streetwear</h2>
        
        <button type="button" class="collapsible">Brands</button>
        <div class="content">
            
                <ol>
                    <li><div class="borders">Patta
                    <div class="lists">Can't go wrong with Patta as they are pretty much the corner stone of the Dutch streetwear.
                        <div class="fotoplaceholder"></div></div>
                    </div>
                
                    </li>
                    <li><div class="borders">Daily paper 
                    <div class="lists">Daily Paper is also a well established brand, known for their basics but offer much more.
                        <div class="fotoplaceholder"></div></div>
                    </div>
                    </li>
                    <li><div class="borders">The New Originals
                        <div class="fotoplaceholder"></div></div>
                    </li>
                    <li><div class="borders">Sumibu<div class="fotoplaceholder"></div></div></li>
                    <li><div class="borders">La Fam
                    <div class="lists">A pretty new brand that's been killing it the last year!
                        <div class="fotoplaceholder"></div></div>
                    </div>
                    </li>
                    <li><div class="borders">Bonne Suits
                    <div class="lists">A street oriented suit!
                        <div class="fotoplaceholder"></div></div>
                    </div>
                    </li>
                    <li><div class="borders">Filling pieces
                    <div class="lists">Well known brand for shoes but they offer clothes aswell
                        <div class="fotoplaceholder"></div></div>
                    </div>
                    </li>
                    <li><div class="borders">Bram's fruit
                        <div class="fotoplaceholder"></div></div>
                    </li>
                    <li><div class="borders">Parra
                    <div class="lists">From the artist Piet Parra<div class="fotoplaceholder"></div></div></div>
                    </li>
                    <li><div class="borders">Common Civilian
                    <div class="lists">An upcomming brand that we're very excited for!<div class="fotoplaceholder"></div></div></div>
                    </li>
                </ol>
            
        </div>
        <button type="button" class="collapsible">Our store map</button>
        <div class="content">
            <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1go9fd-yiJb-rbo08crikwbJK3MirnQA&ehbc=2E312F"></iframe>
        </div>
        <button type="button" class="collapsible">Online 2nd hand favorites</button>
        <div class="content">
            These are not exclusive to Amsterdam ofcourse.
            <ol>     
                <li>Vinted</li>
                <li>Instagram</li> 
                <li>Marktplaats</li>
                <li>Vestaire collective</li>
                <li>Grailed</li>
                <li>Ebay</li>
                <li>Depop</li>
            </ol>
        </div>
    </main>
    <footer>
        <nav>
            <ul class="footer"> 
                <li><a href="index.html">Home</a></li>
                <li><a href="streetart.html">Art</a></li>
                <li><a href="fashion.html">Fashion</a></li>
                <li><a href="https://www.streetartcities.com">StreetArtCities</a></li>
            </ul>
        </nav>
    </footer>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
